#nginx
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
#alpine


#add 0716
#apache/hadoop:2.10.2
#ubuntu/kafka:latest
#apache/hive:3.1.3
#flink:scala_2.12-java8
#spark:python3-java17
#wcjiang/reference
#memcached
#haproxy
#traefik
#kong
#influxdb
#storm
#tensorflow/tensorflow
#node:lts-alpine
#nginx:stable-alpine
#openjdk:8
#kibana
#kibana:7.17.25
#mongo


#for mall
#mysql:5.7
redis
#nginx
#rabbitmq
elasticsearch:7.17.3
logstash:7.17.3
kibana:7.17.3
#mongo
#minio