#nginx
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
#alpine
#apache/hadoop:2.10.2
#ubuntu/kafka:latest
#apache/hive:3.1.3
#flink:scala_2.12-java8
#spark:python3-java17
#wcjiang/reference
#memcached
#haproxy
#traefik
#kong
#influxdb
#storm
#tensorflow/tensorflow
#node:lts-alpine
#nginx:stable-alpine
#openjdk:8
#kibana
#kibana:7.17.25
#mongo
#for mall
#mysql:5.7
#redis
#nginx
#rabbitmq:3.12-management
#elasticsearch:7.17.3
#logstash:7.17.3
#kibana:7.17.3
#mongo
#minio
#ghcr.io/immich-app/immich-server:release
#ghcr.io/immich-app/immich-machine-learning:release
#docker.io/redis:6.2-alpine@sha256:2ba50e1ac3a0ea17b736ce9db2b0a9f6f8b85d4c27d5f5accc6a416d8f42c6d5
#docker.io/tensorchord/pgvecto-rs:pg14-v0.2.0@sha256:90724186f0a3517cf6914295b5ab410db9ce23190a2d9d0b9dd6463e3fa298f0
#10/30
#linuxserver/code-server
#imagenarium/hbase-master:1.4.5_2
#postgres:13
#jhao104/proxy_pool
#python:3.6-alpine
#python:3.13-slim-bullseye
#postgresql
bitnami/kafka:latest
bitnami/zookeeper:latest
